"base_currency_code":"INR",
"base_discount_amount":0,
"base_grand_total":20793,
"base_discount_tax_compensation_amount":0,
"base_shipping_amount":0,
"base_shipping_discount_amount":0,
"base_shipping_discount_tax_compensation_amnt":0,
"base_shipping_incl_tax":0,
"base_shipping_tax_amount":0,
"base_subtotal":20793,
"base_subtotal_incl_tax":20793,
"base_tax_amount":0,
"base_total_due":20793,
"base_to_global_rate":1,
"base_to_order_rate":1,
"billing_address_id":14580,
"created_at":"2021-05-1313:01:58",
"customer_email":"rmb@elightwalk.com",
"customer_firstname":"test",
"customer_group_id":1,
"customer_is_guest":0,
"customer_lastname":"test",
"customer_note_notify":1,
"discount_amount":0,
"email_sent":1,
"entity_id":7297,
"global_currency_code":"INR",
"grand_total":20793,
"discount_tax_compensation_amount":0,
"increment_id":"100007435",
"is_virtual":0,
"order_currency_code":"INR",
"protect_code":"cb1438ab3793ed144b4bec1b0c438db6",
"quote_id":27832,
"remote_ip":"106.207.169.116",
"shipping_amount":0,
"shipping_description":"FreeShipping",
"shipping_discount_amount":0,
"shipping_discount_tax_compensation_amount":0,
"shipping_incl_tax":0,
"shipping_tax_amount":0,
"state":"new",
"status":"pending",
"store_currency_code":"INR",
"store_id":1,
"store_name":"KuberBoxWebsite\nKuberBoxStore\nKuberBoxStoreView",
"store_to_base_rate":0,
"store_to_order_rate":0,
"subtotal":20793,
"subtotal_incl_tax":20793,
"tax_amount":0,
"total_due":20793,
"total_item_count":1,
"total_qty_ordered":1,
"updated_at":"2021-05-1313:02:04",
"weight":1.73
"items":[
{
"amount_refunded":0,
"base_amount_refunded":0,
"base_discount_amount":0,
"base_discount_invoiced":0,
"base_discount_tax_compensation_amount":0,
"base_original_price":14793,
"base_price":20793,
"base_price_incl_tax":20793,
"base_row_invoiced":0,
"base_row_total":20793,
"base_row_total_incl_tax":20793,
"base_tax_amount":0,
"base_tax_invoiced":0,
"created_at":"2021-05-1313:01:58",
"discount_amount":0,
"discount_invoiced":0,
"discount_percent":0,
"free_shipping":0,
"discount_tax_compensation_amount":0,
"is_qty_decimal":0,
"is_virtual":0,
"item_id":8105,
"name":"MinimalisticGaneshaPendant",
"no_discount":0,
"order_id":7297,
"original_price":14793,
"price":20793,
"price_incl_tax":20793,
"product_id":609,
"product_type":"simple",
"qty_canceled":0,
"qty_invoiced":0,
"qty_ordered":1,
"qty_refunded":0,
"qty_shipped":0,
"quote_item_id":28152,
"row_invoiced":0,
"row_total":20793,
"row_total_incl_tax":20793,
"row_weight":1.73,
"sku":"P51010-18-VVSGH",
"store_id":1,
"tax_amount":0,
"tax_invoiced":0,
"tax_percent":0,
"updated_at":"2021-05-1313:01:58",
"weight":1.73,
"product_option":{
"extension_attributes":{
"custom_options":[
{
"option_id":"198488",
"option_value":"919541",
"extension_attributes":{
"label":"Gold",
"value":"18Kt"
}
},
{
"option_id":"198489",
"option_value":"919544",
"extension_attributes":{ "label":"Diamond", "value":"VVSGH" } } ] } } } ]